server.port=8099

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create

# enable h2 console
# spring.h2.console.enabled = true

# enable print sql
spring.jpa.show-sql=true

#sending email
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=5b60e2f7e91d81b6954285a9a9aa4af8
spring.mail.password=ac08fc57bcda3a8fec574d7d510e4883
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# custom
mail.from=medicalcrm23@gmail.com
mail.name=MedicalCRM


