server.port=8099

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medical_crm_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# enable h2 console
# spring.h2.console.enabled = true

# enable print sql
spring.jpa.show-sql=true

# configure flyway
#logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=db/migration/{vendor}
#spring.flyway.check-location=false
#spring.flyway.out-of-order=true

#sending email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=medicalcrm23@gmail.com
#spring.mail.password=passwordJavaCRM23
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


