server.port=8099

spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# enable h2 console
spring.h2.console.enabled = true

# enable print sql
spring.jpa.show-sql=true

# configure flyway
#spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db/migration/{vendor}
spring.flyway.check-location=false
spring.flyway.out-of-order=true

#sending email
spring.mail.host=serwer.smtp
spring.mail.port=587
spring.mail.login=login
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;