server.port=8099

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://cpjdnxdwdtqmip:b34f79eaa0527075bc9377ced5adb078d9f1c43377c861101bbe0fefc3e5ebea@ec2-176-34-114-78.eu-west-1.compute.amazonaws.com:5432/d7e6htkgrl4tkl
spring.datasource.username=cpjdnxdwdtqmip
spring.datasource.password=b34f79eaa0527075bc9377ced5adb078d9f1c43377c861101bbe0fefc3e5ebea
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# enable h2 console
# spring.h2.console.enabled = true

# enable print sql
spring.jpa.show-sql=true

# configure flyway
#logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=db/migration/{vendor}
#spring.flyway.check-location=false
#spring.flyway.out-of-order=true

#sending email
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=5b60e2f7e91d81b6954285a9a9aa4af8
spring.mail.password=ac08fc57bcda3a8fec574d7d510e4883
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# custom
mail.from=medicalcrm23@gmail.com
mail.name=MedicalCRM


